@import "bourbon/app/assets/stylesheets/bourbon"
*
	margin: 0
	padding: 0

$main_color: #604b6c
$orange: #fdb111

=animation-delay($animation)
	-webkit-animation-delay: $animation
	-o-animation-delay: $animation
	-moz-animation-delay: $animation
	animation-delay: $animation

=border-radius($border-radius)
	-webkit-border-radius: $border-radius
	-o-border-radius: $border-radius
	-moz-border-radius: $border-radius
	border-radius: $border-radius

=placeholder ($placeholder) 
	-webkit-input-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-moz-placeholder: $placeholder
	-ms-input-placeholder: $placeholder

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition


=placeholder
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content


+placeholder
	color: $main_color




body
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	background-color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #52a028
	outline: none
	border: 1px solid #52a028
body input:required:valid,
body textarea:required:valid
	color: #52a028
	outline: none
	border: 1px solid #52a028
a
	cursor: pointer !important
button
	cursor: pointer !important

h2, h3, h4, h5
	

h2
	font-size: em(24px)

h1
	font-size: em(25px)

h3
	font-size: em(18px)

p
	font-family: "NirmalaUI_Semilight"
	font-size: em(19px)

h1
	font-family: "NirmalaUI_Bold"


.hidden
	display: none


.container_position
	display: block
	max-width: 960px
	height: auto
	margin: 0 auto
	position: relative




/* header style start */

.main_head
	width: 100%
	height: auto
	background-color: #6f3564
	padding: 13px 0 10px 0


.mnu
	width: 100%
	height: auto
	#menu
		padding: 23px 0 17px 0
		ul
			display: block
			width: 100%
			height: auto
			li
				display: inline-block
				margin: 0 14px
				a
					color: #fff
					text-transform: uppercase
					font-family: "RobotoCondensedRegular"
					font-size: em(16px)
					text-decoration: none
					&:active
						text-decoration: none
					&:hover
						text-decoration: underline

.main_head
	.logo
		width: 100%
		height: auto
		text-align: center
		// padding: 13px 0 10px 0
		span
			display: block
			width: 100%
			height: auto
			color: #fff
			position: relative
			&:first-child
				font-family: "BilboSwashCaps"
				font-size: em(44px)
				&:after
					content: ""
					position: absolute
					width: 190px
					height: 4px
					bottom: 13px
					left: 50%
					transform: translateX(-50%)
					background-color: #fff
			&:last-child
				font-family: "AlegreyaSans"
				font-size: em(19px)
				margin-top: -10px


/* header style end */

/* footer style start */


.main_footer
	width: 100%
	height: auto
	background-color: #6f3554
	padding: 22px 0

.copyright
	color: #fff
	font-size: em(13px)
	font-family: "NirmalaUI_Semilight"
	margin: 3px 0

.social
	text-align: right
	a
		display: inline-block
		color: #fff
		font-size: em(18px)
		margin: 0 11px

.facebook, .google, .twitter
 	background: url(../img/sprites.png) no-repeat
 	vertical-align: middle

.facebook
 	background-position: -19px -17px
 	width: 7px
 	height: 17px

.google
 	background-position: -116px -18px
 	width: 16px
 	height: 16px

.twitter
 	background-position: -63px -16px
 	width: 19px
 	height: 17px


/* footer style end */




/* content start*/

.shop_item_top
	width: 100%
	height: auto
	position: relative
	background-color: #f7f7f7
	padding: 60px 0 55px 0
	.add_cart
		margin-top: 40px
	p
		font-size: em(19px)
		color: #000
		font-family: "NirmalaUI_Semilight"
		&:first-child
			margin-top: 40px
	.title_content_shop
		display: inline-block
		font-size: em(19px)
		color: #101010
		font-weight: 700
		margin-top: 20px
		font-family: "NirmalaUI_Semilight"
	.title_shop
		padding: 0 0 40px 0
		h1
			display: inline-block
			vertical-align: middle
			font-size: em(28px)
			text-transform: uppercase
			color: #393939
			font-family: "NirmalaUI_Bold"
			margin: 0
		a
			display: inline-block
			vertical-align: middle
			color: #393939
			font-size: em(28px)
			font-family: "NirmalaUI_Bold"
			text-decoration: underline

.shop_item_top
	.shop_prev
		content: ""
		position: absolute
		left: -84px
		top: 50px
		height: 38px
		width: 38px
		background-color: #d1d1d1
		text-align: center
		z-index: 1
		img
			max-width: 100%
			padding: 6px 8px
			height: auto
			vertical-align: middle
			display: inline-block
	.shop_next
		content: ""
		position: absolute
		right: -84px
		top: 50px
		height: 38px
		width: 38px
		background-color: #d1d1d1
		text-align: center
		z-index: 1
		img
			max-width: 100%
			padding: 6px 8px
			height: auto
			vertical-align: middle
			display: inline-block

		




.wrap_add_cart
	width: 100%
	height: auto
	display: block
	text-align: right
	.add_cart
		transition: ease-in-out .2s
		&:hover
			background-color: #6f3564
			transition: ease-in-out .2s

.shop_inner
	>p
		margin-top: 100px
	input
		width: 75px
		height: 44px
		padding: 15px 15px
		border: 1px solid #e3e3e3
		text-align: center
		border-radius: 6px
		font-size: em(19px)
		color: #181818
		font-family: "NirmalaUI_Semilight"
		&:focus
			outline: none
	span
		margin-right: 15px
		margin-left: 15px
		&:first-child
			margin-left: 0


.add_cart
	display: inline-block
	color: #fff
	font-family: "NirmalaUI"
	background-color: #ff6416
	border: none
	padding: 11px 19px
	border-radius: 30px
	img
		display: inline-block
		vertical-align: middle
		margin-right: 20px
	span
		display: inline-block
		vertical-align: middle
		padding-right: 10px
		font-size: em(19px)

.img_item
	max-width: 100%
	height: auto
	img
		display: block
		vertical-align: middle
		object-fit: cover
		max-width: 100%
		margin: 0 auto		
.shop_item_bottom
	width: 100%
	height: auto
	margin: 15px 0
	.shop_item_bottom_img
		max-width: 100%
		height: 285px
		img
			max-width: 100%
			height: auto
			object-fit: cover
.select
	display: inline-block
.select-wrapper
	display: inline-block
	position: relative
	max-width: 310px
	border: 1px solid #e3e3e3
	border-radius: 6px
	color: #181818
	background-color: #fff
	font-family: "NirmalaUI_Semilight"
	&:hover
		box-shadow: 0px 0px 3px gray
	&:focus,:active
		outline: none
	select
		font-size: em(19px)
		color: #181818
		font-family: "NirmalaUI_Semilight"
		max-width: 310px
		height: 44px
		padding: 0 40px 0 13px
		background-color: #fff
		background: transparent
		border: 0
		appearance: none
		-webkit-appearance: none
		-moz-appearance: none
		&:-ms-expand
			display: none
		&:focus,:active
		outline: none
.select
	&:focus,:active
		outline: none


.select_arrow
  position: absolute
  width: 10px
  height: 9px
  right: 10px
  background-image: url(../img/select.png)
  top: 50%
  transform: translateY(-50%)



.select-arrow-2
  width: 8px
  height: 0px
  background: #6C7231
  position: absolute
  z-index: -9999
  right: 6px
  top: 14px
  &:before
    content: ''
    position: absolute
    top: -6px
    border: 4px solid transparent
    border-bottom-color: #6C7231
    border-top: 0
  &:after
    content: ''
    position: absolute
    top: 1px
    border: 4px solid transparent
    border-top-color: #6C7231
    border-bottom: 0



.select-arrow-3
  position: absolute
  z-index: -9999
  border: 8px solid transparent
  border-bottom: 0
  right: 6px
  &:nth-child(1)
    top: 11px
    border-top-color: #6C7231
  &:nth-child(2)
    top: 8px
    border-top-color: #FFF



/* content end*/
























@import "../css/media"